.card {
  position: relative;
  z-index: 100;
  font-family: 'Space Mono', monospace;
  width: 430px;
  height: 247px;
  background-image: linear-gradient(to bottom right, #2bdeeb, #141320);
  padding: 25px 15px;
  border-radius: 15px;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.number {
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 35px;
  text-align: center;
  font-size: 2.08rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2),
    0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
}

.individualNumber {
  width: 100%;
}

.cardTypeRow {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 25px;
  justify-content: space-between;
}

.chip {
  border-radius: 5px;
  height: 35px;
  display: block;
  margin: auto 0;
}

.cardType {
  height: 85px;
}

.title {
  font-size: 0.8rem;
}

.name {
  font-weight: bold;
  overflow: hidden;
  flex-wrap: nowrap;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2),
    0 0 5px rgba(0, 0, 0, 0.2);
}

.expiry {
  font-weight: bold;
  width: 30px;
  margin-right: 35px;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2),
    0 0 5px rgba(0, 0, 0, 0.2);
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px;
}
